[defaults]
# 这个参数表示主机清单 inventory 文件的位置
inventory = ./inventory/hosts.yml
 # 并发连接数，默认为5
forks = 5
# remote_user = root
# 设置默认执行命令的用户，sudo_user 参数在 ansbile 2.8 版本将会作废的
# become_user = root
#指定一个存储ansible日志的文件（默认不记录日志）
log_path = ./ansible.log
#
